PORT = 3000
MONGO_URI = mongodb+srv://ToniPow3ll:root@cluster0.ssdij.mongodb.net/authentication?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 127050625260-3dgovbnc7htpsf04mo6g1q9pj9cb9m84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = V5rWKX26y2Uy80U5GcbGKgDf